# SuperHero3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superhero/adapters/: MyOrdersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/superhero/general_ui_method/: GeneralMethod.java
app/src/main/java/com/superhero/interfaces/: Listeners.java
app/src/main/java/com/superhero/language/: Language.java
app/src/main/java/com/superhero/models/: LoginBody.java  LoginModel.java  OrderDataModel.java  OrderModel.java  Params.java  Params1.java  SendOrderBody.java  SingleUserModel.java  UserModel.java
app/src/main/java/com/superhero/mvp/activity_login_presenter/: ActivityLoginPresenter.java  ActivityLoginView.java
app/src/main/java/com/superhero/mvp/activity_splash_mvp/: SplashPresenter.java  SplashView.java
app/src/main/java/com/superhero/preferences/: Preferences.java
app/src/main/java/com/superhero/remote/: Api.java
app/src/main/java/com/superhero/services/: Service.java
app/src/main/java/com/superhero/share/: App.java  Common.java
app/src/main/java/com/superhero/tags/: Tags.java
app/src/main/java/com/superhero/ui/activity_login/: LoginActivity.java
app/src/main/java/com/superhero/ui/activity_orders/: OrdersActivity.java
app/src/main/java/com/superhero/ui/activity_orders/fragments/: Fragment_Current_Order.java  Fragment_Finshied_Order.java
app/src/main/java/com/superhero/ui/activity_splash/: SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_order.xml  fragment_orders.xml  order_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/superhero/: ExampleUnitTest.java
